# callc

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/example/callrecorderuploader/: MainActivity.java
src/main/java/com/example/callrecorderuploader/model/: RecordingEntry.java  ServerResponse.java
src/main/java/com/example/callrecorderuploader/service/: AppWebSocketClientService.java  BootReceiver.java  CallStateReceiver.java  FloatingWindowService.java  MiUiCallRecordMonitorService.java  RecordingService.java
src/main/java/com/example/callrecorderuploader/ui/: RecordingLogAdapter.java
src/main/java/com/example/callrecorderuploader/utils/: FileUtils.java  PermissionUtils.java
src/main/java/com/example/callrecorderuploader/worker/: UploadWorker.java
src/main/res/drawable/: ic_launcher_foreground_placeholder.xml
src/main/res/layout/: activity_main.xml  dialog_upload_confirmation.xml  floating_upload_layout.xml  list_item_recording.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
